# BDD-UnitTestWithCucumber-Serenity

./: Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/user/: BootLauncher.java
src/main/java/com/user/controller/: UserController.java
src/main/java/com/user/model/: User.java
src/main/java/com/user/repo/: UserRepo.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/user/: TestRunner.java
src/test/java/com/user/steps/: AbstractRestAssuredHelper.java  BaseStepDefinition.java  UserStepDefinition.java
src/test/java/com/user/utils/: TestAssertions.java
src/test/resources/: cucumber.xml
src/test/resources/features/: users.feature
